# Amazon.com

./: README.md
AmazonFramework/: pom.xml
AmazonFramework/src/main/java/com/amazon/pages/: BasePage.java  LoginPage.java
AmazonFramework/src/main/java/com/amazon/utils/: DriverFactory.java
AmazonFramework/src/test/java/com/amazon/features/: amazon.feature
AmazonFramework/src/test/java/com/amazon/runner/: TestRunner.java.txt
AmazonFramework/src/test/java/com/amazon/stepdefinitions/: Steps.java
AmazonTestFramework/: ~$pom.xml
AmazonTestFramework/src/main/java/com/amazon/pages/: SearchPage.java
AmazonTestFramework/src/main/java/com/amazon/utils/: ConfigReader.java
AmazonTestFramework/src/test/java/com/amazon/features/: amazon.feature
AmazonTestFramework/src/test/java/com/amazon/stepdefinitions/: Steps.java
